# activiti-unit-test-template

./: .gitignore  README  pom.xml
src/test/java/org/activiti/: GenerateProcessEngineState.java  MyUnitTest.java  SimulationAddUserTest.java
src/test/java/org/activiti/examples/flowable6/designbydoing/: DesignByDoingPart1Test.java  DesignByDoingPart2Test.java  Event.java  Link.java  Node.java  TestActivitiEntityEventListener.java
src/test/resources/: activiti.cfg.xml  live-engine.xml  sim-engine.xml
src/test/resources/org/activiti/test/: MyProcess.bpmn  my-process.bpmn20.xml
